will
future
next fiscal
next month
next period
next quarter
next year
incoming fiscal
incoming month
incoming period
incoming quarter
incoming year
coming fiscal
coming month
coming period
coming quarter
coming year
upcoming fiscal
upcoming month
upcoming period
upcoming quarter
upcoming year
subsequent fiscal
subsequent month
subsequent period
subsequent quarter
subsequent year
following fiscal
following month
following period
following quarter
following year
we expect
and expect 
but expect
do not expect
company expects
corporation expects
firm expects
management expects
and expects
but expects
does not expect
is expected
are expected
not expected
is expecting
are expecting
not expecting
normally expect
normally expects
currently expect
currently expects
also expect
also expects
we aim
and aim 
but aim
do not aim
company aims
corporation aims
firm aims
management aims
and aims
but aims
does not aim
is aimed
are aimed
not aimed
is aiming
are aiming
not aiming
normally aim
normally aims
currently aim
currently aims
also aim
also aims
we anticipate
and anticipate 
but anticipate
do not anticipate
company anticipates
corporation anticipates
firm anticipates
management anticipates
and anticipates
but anticipates
does not anticipate
is anticipated
are anticipated
not anticipated
is anticipating
are anticipating
not anticipating
normally anticipate
normally anticipates
currently anticipate
currently anticipates
also anticipate
also anticipates
we assume
and assume 
but assume
do not assume
company assumes
corporation assumes
firm assumes
management assumes
and assumes
but assumes
does not assume
is assumed
are assumed
not assumed
is assuming
are assuming
not assuming
normally assume
normally assumes
currently assume
currently assumes
also assume
also assumes
we commit
and commit 
but commit
do not commit
company commits
corporation commits
firm commits
management commits
and commits
but commits
does not commit
is committed
are committed
not committed
is committing
are committing
not committing
normally commit
normally commits
currently commit
currently commits
also commit
also commits
we expect
and expect 
but expect
do not expect
company expects
corporation expects
firm expects
management expects
and expects
but expects
does not expect
is expected
are expected
not expected
is expecting
are expecting
not expecting
normally expect
normally expects
currently expect
currently expects
also expect
also expects
we forecast
and forecast 
but forecast
do not forecast
company forecasts
corporation forecasts
firm forecasts
management forecasts
and forecasts
but forecasts
does not forecast
is forecasted
are forecasted
not forecasted
is forecasting
are forecasting
not forecasting
normally forecast
normally forecasts
currently forecast
currently forecasts
also forecast
also forecasts
we foresee
and foresee 
but foresee
do not foresee
company foresees
corporation foresees
firm foresees
management foresees
and foresees
but foresees
does not foresee
is foreseen
are foreseen
not foreseen
is foreseeing
are foreseeing
not foreseeing
normally foresee
normally foresees
currently foresee
currently foresees
also foresee
also foresees
we hope
and hope 
but hope
do not hope
company hopes
corporation hopes
firm hopes
management hopes
and hopes
but hopes
does not hope
is hoped
are hoped
not hoped
is hoping
are hoping
not hoping
normally hope
normally hopes
currently hope
currently hopes
also hope
also hopes
we intend
and intend 
but intend
do not intend
company intends
corporation intends
firm intends
management intends
and intends
but intends
does not intend
is intended
are intended
not intended
is intending
are intending
not intending
normally intend
normally intends
currently intend
currently intends
also intend
also intends
we plan
and plan 
but plan
do not plan
company plans
corporation plans
firm plans
management plans
and plans
but plans
does not plan
is planed
are planed
not planed
is planing
are planing
not planing
normally plan
normally plans
currently plan
currently plans
also plan
also plans
we seek
and seek 
but seek
do not seek
company seeks
corporation seeks
firm seeks
management seeks
and seeks
but seeks
does not seek
is sought
are sought
not sought
is seeking
are seeking
not seeking
normally seek
normally seeks
currently seek
currently seeks
also seek
also seeks
we project
and project 
but project
do not project
company projects
corporation projects
firm projects
management projects
and projects
but projects
does not project
is projected
are projected
not projected
is projecting
are projecting
not projecting
normally project
normally projects
currently project
currently projects
also project
also projects
we target
and target 
but target
do not target
company targets
corporation targets
firm targets
management targets
and targets
but targets
does not target
is targeted
are targeted
not targeted
is targeting
are targeting
not targeting
normally target
normally targets
currently target
currently targets
also target
also targets